Codeco/Codeco.WindowsPhone/MainPage.xaml

<common:BindablePage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:common="using:Codeco.Common"
    xmlns:controls="using:Codeco.Controls"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Codeco"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    x:Class="Codeco.MainPage"
    mc:Ignorable="d"
    NavigationCacheMode="Required"        
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    DataContext="{Binding Source={StaticResource Locator}, Path=Main}">

    <Page.Resources>
        <MenuFlyout x:Key="SavedFilesFlyout">
            <MenuFlyoutItem Text="delete" Command="{Binding Main.DeleteFileCommand, Mode=OneWay, Source={StaticResource Locator}}" CommandParameter="{Binding}"/>
            <MenuFlyoutItem Text="rename" Command="{Binding Main.RenameFileCommand, Mode=OneWay, Source={StaticResource Locator}}" CommandParameter="{Binding}"/>
        </MenuFlyout>
        <CollectionViewSource x:Key="FileViewSource" x:Name="FileViewSource" ItemsPath="Files" Source="{Binding FileGroups}" IsSourceGrouped="True"/>
    </Page.Resources>

    <Pivot x:Name="MainPivot" Title="CODECO" DataContext="{Binding Source={StaticResource Locator}, Path=Main}">
        <PivotItem x:Name="ActivePivotItem" Header="active">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Text="{Binding OpenFileText}" Style="{StaticResource HeaderTextBlockStyle}" FontSize="45"
                           Foreground="{Binding OpenFileText, Converter={StaticResource FilenameToColorConverter}}"/>

                <Grid Grid.Row="1" Margin="12,12,12,0" VerticalAlignment="Center">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0"  
                               Text="🔑" 
                               FontSize="30" 
                               HorizontalAlignment="Center"/>
                    <TextBlock x:Name="KeyBlock"
                               Grid.Row="1" 
                               Style="{ThemeResource ListViewItemTextBlockStyle}"
                               HorizontalAlignment="Center"
                               Text="{Binding CodeText}"/>
                    <TextBox x:Name="InputBoxNumbers"
                             Grid.Row="2"
                             Header="Input"
                             InputScope="Number"
                             MaxLength="{Binding LongestCode}"
                             Text="{Binding InputText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBox x:Name="InputBoxGeneral"
                             Grid.Row="2"
                             Header="Input"
                             Visibility="Collapsed"
                             InputScope="Default"
                             MaxLength="{Binding LongestCode}"
                             Text="{Binding InputText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock x:Name="InputScopeBlock"
                               Grid.Row="3"
                               Text=""
                               Foreground="{ThemeResource PhoneAccentBrush}"
                               FontSize="15"/>
                </Grid>
            </Grid>
        </PivotItem>

        <PivotItem x:Name="SavedPivotItem" Header="saved files">
            <!--ItemsSource is declared in codebehind. Binding fails at runtime for some reason.-->
            <controls:SavedFilesControl x:Name="SavedFilesList" 
                                        HeaderVisibility="Collapsed"  
                                        ItemsSource="{Binding Source={StaticResource FileViewSource}}">
                <controls:SavedFilesControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Tapped="SavedFile_Tapped"
                                    RightTapped="SavedFile_RightTapped" 
                                    Tag="{Binding}" 
                                    FlyoutBase.AttachedFlyout="{StaticResource SavedFilesFlyout}">
                            <TextBlock Text="{Binding Name}" Style="{StaticResource ListViewItemTextBlockStyle}"/>
                            <TextBlock Text="{Binding CreateDate}" Style="{StaticResource ListViewItemSubheaderTextBlockStyle}"/>
                            <TextBlock Text="{Binding FileSize}" Style="{StaticResource ListViewItemSubheaderTextBlockStyle}"/>
                        </StackPanel>
                    </DataTemplate>
                </controls:SavedFilesControl.ItemTemplate>
            </controls:SavedFilesControl>
        </PivotItem>
    </Pivot>

    <Page.BottomAppBar>
        <CommandBar Background="{ThemeResource PhoneAccentBrush}">
            <AppBarButton x:Name="CycleInputScopeButton" Icon="Keyboard" Label="input style" Click="CycleInputScopeButton_OnClick" />
            <AppBarButton Icon="Setting" Label="settings" Command="{Binding GoToSettingsCommand}"/>
            <AppBarButton Icon="Add" Label="add file" Command="{Binding AddFileCommand}"/>                        
            <CommandBar.SecondaryCommands>
                <AppBarButton Label="delete active file" Command="{Binding DeleteCodesCommand}"/>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>

</common:BindablePage>