Codeco/Codeco.Shared/Controls/SavedFilesControl.xaml

<UserControl
    x:Class="Codeco.Controls.SavedFilesControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Codeco.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Saved Files" Style="{StaticResource HeaderTextBlockStyle}" Margin="12,0,0,0" LineHeight="56" Visibility="{Binding HeaderVisibility, Mode=TwoWay}"/>
        <ListView x:Name="SavedFilesListView"
                  Grid.Row="1" 
                  ItemsSource="{Binding ItemsSource, Mode=TwoWay}"                   
                  ItemTemplate="{Binding ItemTemplate, Mode=TwoWay}"                  
                  Margin="0,12,0,0"                  
                  SelectionChanged="ListView_SelectionChanged">
            <ListView.GroupStyle>
                <GroupStyle x:Name="FileListGroupStyleHeaderTemplate" HidesIfEmpty="True">
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" Style="{StaticResource DynamicFileHeaderPhoneStyle}"/>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </ListView.GroupStyle>
        </ListView>

    </Grid>
</UserControl>
