Codeco/Codeco.Windows10/Views/MainPage.xaml

<common:BindablePage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:common="using:Codeco.Windows10.Common"   
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"    
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"    
    x:Class="Codeco.Windows10.Views.MainPage"
    mc:Ignorable="d"
    NavigationCacheMode="Required"        
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    DataContext="{Binding Source={StaticResource Locator}, Path=Main}">

    <Page.Resources>
        <MenuFlyout x:Key="SavedFilesFlyout">
            <MenuFlyoutItem Text="Delete" Command="{Binding Main.DeleteFileCommand, Mode=OneWay, Source={StaticResource Locator}}" CommandParameter="{Binding}"/>
            <MenuFlyoutItem Text="Rename" Command="{Binding Main.RenameFileCommand, Mode=OneWay, Source={StaticResource Locator}}" CommandParameter="{Binding}"/>
        </MenuFlyout>
        <CollectionViewSource x:Key="FileViewSource" ItemsPath="Files" Source="{Binding FileGroups}" IsSourceGrouped="True"/>
    </Page.Resources>

    <Pivot x:Name="MainPivot" Title="CODECO" DataContext="{Binding Source={StaticResource Locator}, Path=Main}">
        <PivotItem x:Name="ActivePivotItem" Header="active">
            <ScrollViewer Margin="-18 0 -18 0" VerticalScrollBarVisibility="Auto">
                <Grid Margin="18 0 18 0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="{Binding OpenFileText}" 
                           Style="{StaticResource HeaderTextBlockStyle}" 
                           FontSize="45"
                           TextWrapping="WrapWholeWords"
                           Foreground="{Binding OpenFileText, Converter={StaticResource FilenameToColorConverter}}"/>

                    <Grid Grid.Row="1" Margin="12,12,12,0" VerticalAlignment="Center">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0"  
                               Text="🔑" 
                               FontSize="30" 
                               HorizontalAlignment="Center"/>
                        <TextBlock x:Name="KeyBlock"
                               Grid.Row="1" 
                               Style="{ThemeResource SubtitleTextBlockStyle}"
                               HorizontalAlignment="Center"
                               Text="{Binding CodeText}"/>
                        <TextBox x:Name="InputBoxNumbers"
                             Grid.Row="2"
                             Header="Input"
                             InputScope="Number"
                             MaxLength="{Binding LongestCode}"
                             Text="{Binding InputText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBox x:Name="InputBoxGeneral"
                             Grid.Row="2"
                             Header="Input"
                             Visibility="Collapsed"
                             InputScope="Default"
                             MaxLength="{Binding LongestCode}"
                             Text="{Binding InputText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBlock x:Name="InputScopeBlock"
                               Grid.Row="3"
                               Text=""
                               Foreground="{ThemeResource SystemControlBackgroundAccentBrush}"
                               FontSize="15"/>
                    </Grid>
                </Grid>
            </ScrollViewer>
        </PivotItem>

        <PivotItem x:Name="SavedPivotItem" Header="saved files">
            <ListView x:Name="FileListCollection"
                          Grid.Row="1"                          
                          Margin="0 10 0 0"
                          ItemsSource="{Binding Source={StaticResource FileViewSource}}">
                <ListView.GroupStyle>
                    <GroupStyle HidesIfEmpty="True">
                        <GroupStyle.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}" Style="{StaticResource HeaderTextBlockStyle}" Margin="-10 0 0 0"/>
                            </DataTemplate>
                        </GroupStyle.HeaderTemplate>
                    </GroupStyle>
                </ListView.GroupStyle>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Tapped="SavedFile_Tapped"
                                    RightTapped="SavedFile_RightTapped" 
                                    Tag="{Binding}" 
                                    FlyoutBase.AttachedFlyout="{StaticResource SavedFilesFlyout}">

                            <TextBlock Text="{Binding Name}" 
                                           Style="{StaticResource SubheaderTextBlockStyle}"/>
                            <TextBlock Text="{Binding CreateDate}" 
                                           Style="{StaticResource CaptionTextBlockStyle}" 
                                           Foreground="{ThemeResource SystemControlBackgroundBaseMediumBrush}"/>
                            <TextBlock Text="{Binding FileSize}" 
                                           Style="{StaticResource CaptionTextBlockStyle}" 
                                           Foreground="{ThemeResource SystemControlBackgroundBaseMediumBrush}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </PivotItem>
    </Pivot>

    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton x:Name="CycleInputScopeButton" Icon="Keyboard" Label="Input Style" Click="CycleInputScopeButton_OnClick" />
            <AppBarButton Icon="Setting" Label="Settings" Command="{Binding GoToSettingsCommand}"/>
            <AppBarButton Icon="Add" Label="Add file" Command="{Binding AddFileCommand}"/>
            <CommandBar.SecondaryCommands>
                <AppBarButton Label="Delete active file" Command="{Binding DeleteCodesCommand}"/>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>

</common:BindablePage>