Codeco/Codeco.Windows10/Views/MainPage.xaml

<common:BindablePage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:common="using:Codeco.Windows10.Common"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Class="Codeco.Windows10.Views.MainPage"
    mc:Ignorable="d"
    NavigationCacheMode="Required"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    DataContext="{Binding Source={StaticResource Locator}, Path=Main}">

    <Page.Resources>
        <MenuFlyout x:Key="SavedFilesFlyout">
            <MenuFlyoutItem Text="Delete"
                            Command="{Binding Main.DeleteFileCommand, Mode=OneWay, Source={StaticResource Locator}}"
                            CommandParameter="{Binding}" />
            <MenuFlyoutItem Text="Rename"
                            Command="{Binding Main.RenameFileCommand, Mode=OneWay, Source={StaticResource Locator}}"
                            CommandParameter="{Binding}" />
        </MenuFlyout>
        <CollectionViewSource x:Key="FileViewSource" ItemsPath="Files" Source="{Binding FileGroups}"
                              IsSourceGrouped="True" />

        <Style x:Key="PivotTitleTextBlockStyle" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="{ThemeResource PivotTitleFontFamily}" />
            <Setter Property="FontWeight" Value="{ThemeResource PivotTitleThemeFontWeight}" />
            <Setter Property="FontSize" Value="{ThemeResource PivotTitleFontSize}" />
        </Style>

    </Page.Resources>

    <Grid x:Name="LayoutRoot" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="Common">
                <VisualState x:Name="Narrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="Wide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="600" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MainPivot.(UIElement.Visibility)" Value="Collapsed" />
                        <Setter Target="WideGrid.(UIElement.Visibility)" Value="Visible" />
                        <Setter Target="TopCommandBar.(UIElement.Visibility)" Value="Visible" />
                        <Setter Target="BottomCommandBar.(UIElement.Visibility)" Value="Collapsed" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Pivot x:Name="MainPivot"
               x:DeferLoadStrategy="Lazy"
               Title="CODECO"
               DataContext="{Binding Source={StaticResource Locator}, Path=Main}"
               Visibility="Visible">
            <PivotItem x:Name="ActivePivotItem" Header="Active">
                <ScrollViewer Margin="-16 0 -16 0" VerticalScrollBarVisibility="Auto">
                    <Grid Margin="16 0 16 0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <TextBlock Text="{Binding OpenFileText}"
                                   Style="{StaticResource HeaderTextBlockStyle}"
                                   FontSize="45"
                                   TextWrapping="WrapWholeWords"
                                   Foreground="{Binding OpenFileText, Converter={StaticResource FilenameToColorConverter}}" />

                        <Grid Grid.Row="1" Margin="10,10,10,0" VerticalAlignment="Center">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0"
                                       Text="🔑"
                                       FontSize="30"
                                       HorizontalAlignment="Center" />
                            <TextBlock x:Name="KeyBlock"
                                       Grid.Row="1"
                                       Style="{ThemeResource SubtitleTextBlockStyle}"
                                       HorizontalAlignment="Center"
                                       Text="{Binding CodeText}" />
                            <TextBox x:Name="InputBox"
                                     Grid.Row="2"
                                     Header="Input"
                                     InputScope="{x:Bind ViewModel.CurrentNarrowInputScope, Mode=OneWay}"
                                     MaxLength="{Binding LongestCode}"
                                     Text="{Binding InputText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <TextBlock x:Name="InputScopeBlock"
                                       Grid.Row="3"                                       
                                       FontSize="15">
                                <Run Text="Input Method:" />
                                <Run Text="{x:Bind ViewModel.CurrentInputMethodText, Mode=OneWay}"
                                     Foreground="{ThemeResource SystemControlBackgroundAccentBrush}" />
                            </TextBlock>
                        </Grid>
                    </Grid>
                </ScrollViewer>
            </PivotItem>

            <PivotItem x:Name="SavedPivotItem" Header="Saved Files">
                <ListView x:Name="FileListCollection"                          
                          Margin="0 10 0 0"
                          ItemsSource="{Binding Source={StaticResource FileViewSource}}"
                          SelectionMode="None">
                    <ListView.GroupStyle>
                        <GroupStyle HidesIfEmpty="True">
                            <GroupStyle.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding}" Style="{StaticResource HeaderTextBlockStyle}"
                                               Margin="-10 0 0 0" />
                                </DataTemplate>
                            </GroupStyle.HeaderTemplate>
                        </GroupStyle>
                    </ListView.GroupStyle>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Tapped="SavedFile_Tapped"
                                        RightTapped="SavedFile_RightTapped"
                                        Tag="{Binding}"
                                        FlyoutBase.AttachedFlyout="{StaticResource SavedFilesFlyout}">

                                <TextBlock Text="{Binding Name}"
                                           Style="{StaticResource SubheaderTextBlockStyle}" />
                                <TextBlock Text="{Binding CreateDate}"
                                           Style="{StaticResource CaptionTextBlockStyle}"
                                           Foreground="{ThemeResource SystemControlBackgroundBaseMediumBrush}" />
                                <TextBlock Text="{Binding FileSize}"
                                           Style="{StaticResource CaptionTextBlockStyle}"
                                           Foreground="{ThemeResource SystemControlBackgroundBaseMediumBrush}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </PivotItem>
        </Pivot>

        <Grid x:Name="WideGrid"
              x:DeferLoadStrategy="Lazy"
              Visibility="Collapsed"
              Margin="0 2 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Margin="12 5 12 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0"
                           Style="{ThemeResource TitleTextBlockStyle}"
                           Text="Active" />

                <ScrollViewer Grid.Row="1" Margin="-12 0 -12 0" VerticalScrollBarVisibility="Auto">
                    <Grid Margin="12 8 12 0" HorizontalAlignment="Stretch">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <TextBlock Text="{Binding OpenFileText}"
                                   Style="{StaticResource HeaderTextBlockStyle}"
                                   FontSize="45"
                                   TextWrapping="WrapWholeWords"
                                   Foreground="{Binding OpenFileText, Converter={StaticResource FilenameToColorConverter}}" />

                        <Grid Grid.Row="1" Margin="10,10,10,0" VerticalAlignment="Center">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0"
                                       Text="🔑"
                                       FontSize="30"
                                       HorizontalAlignment="Center" />
                            <TextBlock x:Name="WideKeyBlock"
                                       Grid.Row="1"
                                       Style="{ThemeResource SubtitleTextBlockStyle}"
                                       HorizontalAlignment="Center"
                                       Text="{Binding CodeText}" />
                            <TextBox x:Name="WideInputBox"
                                     Grid.Row="2"
                                     Header="Input"
                                     InputScope="{x:Bind ViewModel.CurrentWideInputScope, Mode=OneWay}"
                                     MaxLength="{Binding LongestCode}"
                                     Text="{Binding InputText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <TextBlock x:Name="WideInputScopeBlock"
                                       Grid.Row="3"
                                       FontSize="15">
                                <Run Text="Input method:" />
                                <Run Text="{x:Bind ViewModel.CurrentInputMethodText, Mode=OneWay}"
                                     Foreground="{ThemeResource SystemControlBackgroundAccentBrush}" />
                            </TextBlock>
                        </Grid>
                    </Grid>
                </ScrollViewer>
            </Grid>

            <Grid Grid.Column="1" Margin="0 10 0 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0"
                           Style="{ThemeResource TitleTextBlockStyle}"
                           Text="Saved Files" />

                <ListView x:Name="WideFileListCollection"
                          Grid.Row="1"
                          ItemsSource="{Binding Source={StaticResource FileViewSource}}"
                          SelectionMode="None">
                    <ListView.GroupStyle>
                        <GroupStyle HidesIfEmpty="True">
                            <GroupStyle.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding}" Style="{StaticResource HeaderTextBlockStyle}"
                                               Margin="-10 0 0 0" />
                                </DataTemplate>
                            </GroupStyle.HeaderTemplate>
                        </GroupStyle>
                    </ListView.GroupStyle>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Tapped="SavedFile_Tapped"
                                        RightTapped="SavedFile_RightTapped"
                                        Tag="{Binding}"
                                        FlyoutBase.AttachedFlyout="{StaticResource SavedFilesFlyout}">

                                <TextBlock Text="{Binding Name}"
                                           Style="{StaticResource SubheaderTextBlockStyle}" />
                                <TextBlock Text="{Binding CreateDate}"
                                           Style="{StaticResource CaptionTextBlockStyle}"
                                           Foreground="{ThemeResource SystemControlBackgroundBaseMediumBrush}" />
                                <TextBlock Text="{Binding FileSize}"
                                           Style="{StaticResource CaptionTextBlockStyle}"
                                           Foreground="{ThemeResource SystemControlBackgroundBaseMediumBrush}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </Grid>
    </Grid>

    <Page.TopAppBar>
        <CommandBar x:Name="TopCommandBar" Visibility="Collapsed">
            <CommandBar.Content>
                <TextBlock Text="CODECO"
                           Margin="12 14 0 0"
                           FontFamily="{ThemeResource PivotTitleFontFamily}"
                           FontWeight="{ThemeResource PivotTitleThemeFontWeight}"
                           FontSize="{ThemeResource PivotTitleFontSize}"
                           OpticalMarginAlignment="TrimSideBearings" />
            </CommandBar.Content>
            <AppBarButton Icon="Keyboard" Label="Input Style" Command="{x:Bind ViewModel.ChangeInputScopeCommand}" />
            <AppBarButton Icon="Setting" Label="Settings" Command="{Binding GoToSettingsCommand}" />
            <AppBarButton Icon="Add" Label="Add file" Command="{Binding AddFileCommand}" />
            <CommandBar.SecondaryCommands>
                <AppBarButton Label="Delete active file" Command="{Binding DeleteCodesCommand}" />
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.TopAppBar>

    <Page.BottomAppBar>
        <CommandBar x:Name="BottomCommandBar">
            <AppBarButton Icon="Keyboard" Label="Input Style" Command="{x:Bind ViewModel.ChangeInputScopeCommand}" />
            <AppBarButton Icon="Setting" Label="Settings" Command="{Binding GoToSettingsCommand}" />
            <AppBarButton Icon="Add" Label="Add file" Command="{Binding AddFileCommand}" />
            <CommandBar.SecondaryCommands>
                <AppBarButton Label="Delete active file" Command="{Binding DeleteCodesCommand}" />
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>

</common:BindablePage>