Codeco/Codeco.Windows10/Views/SettingsPage.xaml

<common:BindablePage
    x:Class="Codeco.Windows10.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:common="using:Codeco.Windows10.Common"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"    
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:Codeco.Windows10.Models"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    DataContext="{Binding Source={StaticResource Locator}, Path=Settings}"
    NavigationCacheMode="Required">

    <common:BindablePage.Resources>
        <CollectionViewSource x:Key="FileViewSource" Source="{Binding FileGroups}" IsSourceGrouped="True" ItemsPath="Files"/>               
    </common:BindablePage.Resources>

    <Grid Margin="20,12,20,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <TextBlock Text="settings" Style="{ThemeResource HeaderTextBlockStyle}"/>
            <TextBlock Style="{StaticResource SubheaderTextBlockStyle}" FontSize="20" Margin="0,12,0,24">
                <Run Text="synced files space:"/>
                <Run Text="{x:Bind ViewModel.RoamingSpaceUsed, Mode=OneWay, Converter={StaticResource StringFormatConverter}, ConverterParameter='{}{0:0.###}'}"/>
                <Run Text="kB /"/>
                <Run Text="{x:Bind ViewModel.RoamingSpaceFree, Mode=OneWay, Converter={StaticResource StringFormatConverter}, ConverterParameter='{}{0:0.##}'}"/>
                <Run Text="kB"></Run>
            </TextBlock>
        </StackPanel>

        <ListView x:Name="SavedFilesList"
                  Grid.Row="1"
                  ItemsSource="{Binding Source={StaticResource FileViewSource}}"                  
                  SelectionMode="None" >
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="models:BindableStorageFile">
                    <ToggleSwitch OnContent="Syncing"                                     
                                  OffContent="Not Syncing"
                                  Tag="{x:Bind Mode=OneWay}"
                                  Toggled="ToggleSwitch_Toggled"                                  
                                  IsOn="{Binding IsRoamed, Mode=TwoWay}">
                        <ToggleSwitch.Header>
                            <StackPanel>
                                <TextBlock Text="{x:Bind Name, Mode=OneWay}" Style="{StaticResource SubheaderTextBlockStyle}"/>
                                <TextBlock Text="{x:Bind CreateDate, Mode=OneWay}" Style="{StaticResource CaptionTextBlockStyle}"/>
                                <TextBlock Text="{x:Bind FileSize, Mode=OneWay}" Style="{StaticResource CaptionTextBlockStyle}"/>
                            </StackPanel>
                        </ToggleSwitch.Header>
                    </ToggleSwitch>
                </DataTemplate>
            </ListView.ItemTemplate>

            <ListView.GroupStyle>
                <GroupStyle HidesIfEmpty="True">
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate x:DataType="models:FileCollection">
                            <StackPanel>
                                <TextBlock Text="{x:Bind Title, Mode=OneWay}" 
                                           Margin="0,24,0,0" 
                                           Style="{StaticResource TitleTextBlockStyle}" 
                                           FontSize="30" 
                                           Foreground="{StaticResource SystemControlBackgroundAccentBrush}" 
                                           IsHitTestVisible="False"/>
                            </StackPanel>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </ListView.GroupStyle>
        </ListView>
    </Grid>
</common:BindablePage>
