Codeco.CrossPlatform/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            x:Class="Codeco.CrossPlatform.Views.MainPage"                        
            
            xmlns:extensions="clr-namespace:Codeco.CrossPlatform.XamlExtensions"     
            xmlns:customCtl="clr-namespace:Codeco.CrossPlatform.CustomRenderers"
            xmlns:behavior="clr-namespace:Codeco.CrossPlatform.Behaviors"
            
            Title="Tab Page"
            BindingContext="{Binding Source={StaticResource Locator}, Path=MainPage}">

    <TabbedPage.Resources>
        <ResourceDictionary>

            <DataTemplate x:Key="FileItemTemplate">
                <ViewCell x:Name="FileItemTemplateViewCell" 
                          BindingContextChanged="FileItemTemplateViewCell_BindingContextChanged">
                    <ViewCell.ContextActions>
                        <!--Setting the BindingContext to the parent ViewCell and not using CommandParameter here as a 
                        workaround for a XF UWP bug that doesn't update MenuItems' BindingContext when the Cell gets a new item.-->
                        <MenuItem BindingContext="{x:Reference FileItemTemplateViewCell}" 
                                  Clicked="RenameItem_Clicked" 
                                  Text="Rename"/>
                        <MenuItem BindingContext="{x:Reference FileItemTemplateViewCell}"                                  
                                  Clicked="SwitchLocation_Clicked"/>
                        <MenuItem BindingContext="{x:Reference FileItemTemplateViewCell}" 
                                  Clicked="DeleteItem_Clicked" 
                                  Text="Delete"/>
                    </ViewCell.ContextActions>
                    <!--Background color as not COMPLETELY transparent as workaround for right-click being ignored on
                    transparent background in UWP-->
                    <Grid BackgroundColor="#01FFFFFF">
                        <Grid.Padding>
                            <OnPlatform x:TypeArguments="Thickness">
                                <On Platform="Android" Value="10,0,10,0"/>
                                <On Platform="UWP" Value="0,0,0,5"/>
                            </OnPlatform>
                        </Grid.Padding>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Text="{Binding Name}" Style="{DynamicResource ListItemTextStyle}"/>
                        <Label Grid.Row="1" 
                               Text="{Binding FileLocation}" 
                               Style="{DynamicResource ListItemDetailTextStyle}">
                            <Label.Behaviors>
                                <behavior:FileLocationToTextColorBehavior/>
                            </Label.Behaviors>
                        </Label>
                    </Grid>
                </ViewCell>
            </DataTemplate>
        </ResourceDictionary>
    </TabbedPage.Resources>

    <ContentPage x:Name="SavedFilesTab" Title="Saved Files">
        <ContentPage.ToolbarItems>
            <ToolbarItem Icon="{extensions:ImageExtension plus.png}" Text="Add" Command="{Binding AddFileCommand}"/>
        </ContentPage.ToolbarItems>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <customCtl:OptionalSelectionListView x:Name="FilesList"
                                                 Grid.Row="0"                                                 
                                                 HasUnevenRows="True"
                                                 IsSelectionEnabled ="False"
                                                 ItemsSource="{Binding Files}"
                                                 ItemSelected="FilesList_ItemSelected"
                                                 ItemTapped="FilesList_ItemTapped"
                                                 ItemTemplate="{StaticResource FileItemTemplate}">
                <x:Arguments>
                    <ListViewCachingStrategy>RecycleElement</ListViewCachingStrategy>
                </x:Arguments>
            </customCtl:OptionalSelectionListView>
        </Grid>
    </ContentPage>

    <ContentPage x:Name="ActiveFileTab" Title="Active">

        <ScrollView VerticalOptions="Center">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <!--Row 0-->
                <Label x:Name="KeyIconLabel" 
                       Grid.Row="0" Grid.Column="0"
                       Text="🔑"
                       FontSize="30"
                       HorizontalOptions="CenterAndExpand"/>
                <Label x:Name="KeyLabel" 
                       Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                       Style="{DynamicResource SubtitleStyle}"
                       HorizontalOptions="CenterAndExpand"
                       Text="{Binding CodeText, Mode=OneWay}"/>
                <Label x:Name="CopyEffectText"
                       Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                       FontAttributes="Bold"
                       HorizontalOptions="End"
                       VerticalOptions="End"
                       Text="Copied!"/>

                <!--Row 1-->
                <Button x:Name="CopyButton"
                        Grid.Row="1" Grid.Column="1"
                        BackgroundColor="Blue"
                        Command="{Binding CopyCodeTextCommand}"
                        IsEnabled="{Binding IsCopyButtonEnabled, Mode=OneWay}"
                        Text="Copy"
                        VerticalOptions="End"/>

                <!--Row 2-->
                <Label x:Name="InputBoxHeader"
                       Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"                       
                       Text="Input"/>

                <!--Row 3-->
                <Entry x:Name="InputBox"
                       Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"
                       Keyboard="{Binding CurrentInputKeyboard.Keyboard, Mode=OneWay}"
                       Text="{Binding InputText, Mode=TwoWay}"/>

                <!--Row 4-->

                <Picker x:Name="CurrentKeyboardBox"
                        Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2"                        
                        ItemsSource="{Binding AvailableKeyboards}"
                        ItemDisplayBinding="{Binding Name}"/>

            </Grid>
        </ScrollView>
    </ContentPage>
</TabbedPage>