CodeStore8UI/CodeStore8UI.WindowsPhone/MainPage.xaml

<common:BindablePage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:common="using:CodeStore8UI.Common"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CodeStore8UI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    x:Class="CodeStore8UI.MainPage"
    mc:Ignorable="d"
    NavigationCacheMode="Required"    
    DataContext="{Binding Source={StaticResource Locator}, Path=Main}"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.SecondaryCommands>
                <AppBarButton Label="delete active file" Command="{Binding DeleteCodesCommand}"/>
            </CommandBar.SecondaryCommands>
            <AppBarButton Icon="Add" Label="add file" Command="{Binding AddFileCommand}"/>
            <AppBarButton Icon="Permissions" Label="re-enter&#x0a;password" Command="{Binding ChangePasswordCommand}"/>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid Margin="12,12,12,0" VerticalAlignment="Center">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"  
                   Text="🔑" 
                   FontSize="30" 
                   HorizontalAlignment="Center"/>
        <TextBlock x:Name="KeyBlock"
                   Grid.Row="1" 
                   Style="{ThemeResource ListViewItemTextBlockStyle}" 
                   HorizontalAlignment="Center"
                   Text="{Binding CodeText}"/>
        <TextBox Grid.Row="2"
                 Header="Input" 
                 InputScope="Number" 
                 MaxLength="{Binding LongestCode}" 
                 Text="{Binding InputText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
    </Grid>

</common:BindablePage>