CodeStore8UI/CodeStore8UI.WindowsPhone/SettingsPage.xaml

<common:BindablePage
    x:Class="CodeStore8UI.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:common="using:CodeStore8UI.Common"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CodeStore8UI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    DataContext="{Binding Source={StaticResource Locator}, Path=Settings}">

    <common:BindablePage.Resources>
        <CollectionViewSource x:Key="FileViewSource" Source="{Binding FileGroups}" IsSourceGrouped="True" ItemsPath="Files"/>               
    </common:BindablePage.Resources>

    <Grid Margin="12,12,12,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <TextBlock Text="settings" Style="{ThemeResource HeaderTextBlockStyle}"/>
            <TextBlock Style="{StaticResource SubheaderTextBlockStyle}" FontSize="20" Margin="0,12,0,24">
                <Run Text="synced files space:"/>
                <Run Text="{Binding RoamingSpaceUsed, Converter={StaticResource StringFormatConverter}, ConverterParameter='{}{0:0.###}'}"/>
                <Run Text="kB / 100 kB"/>
            </TextBlock>
        </StackPanel>

        <ListView Grid.Row="1"
                  ItemsSource="{Binding Source={StaticResource FileViewSource}}"                  
                  SelectionMode="None" ItemContainerStyle="{StaticResource ListViewItemNoTiltStretchStyle}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ToggleSwitch OnContent="Syncing"                                     
                                  OffContent="Not Syncing"
                                  Tag="{Binding}"
                                  Toggled="ToggleSwitch_Toggled"
                                  Style="{StaticResource ToggleSwitchLongHeaderStyle}"
                                  IsOn="{Binding IsRoamed, Mode=TwoWay}">
                        <ToggleSwitch.Header>
                            <StackPanel>
                                <TextBlock Text="{Binding Name}" Style="{StaticResource ListViewItemTextBlockStyle}"/>
                                <TextBlock Text="{Binding CreateDate}" Style="{StaticResource ListViewItemSubheaderTextBlockStyle}"/>
                                <TextBlock Text="{Binding FileSize}" Style="{StaticResource ListViewItemSubheaderTextBlockStyle}"/>
                            </StackPanel>
                        </ToggleSwitch.Header>
                    </ToggleSwitch>
                </DataTemplate>
            </ListView.ItemTemplate>

            <ListView.GroupStyle>
                <GroupStyle HidesIfEmpty="True">
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding}" 
                                           Margin="0,24,0,0" 
                                           Style="{StaticResource TitleTextBlockStyle}" 
                                           FontSize="30" 
                                           Foreground="{StaticResource PhoneAccentBrush}" 
                                           IsHitTestVisible="False"/>
                            </StackPanel>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </ListView.GroupStyle>
        </ListView>
    </Grid>
</common:BindablePage>
