CodeStore8UI/CodeStore8UI.Windows/MainPage.xaml

<common:BindablePage
    x:Class="Codeco.MainPage"
    xmlns:common="using:Codeco.Common"
    xmlns:controls="using:Codeco.Controls" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Codeco"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding Source={StaticResource Locator}, Path=Main}"
    d:DataContext="{Binding Source={StaticResource Locator},Path=Main}"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <MenuFlyout x:Key="SavedFileFlyout">
            <MenuFlyoutItem Text="Delete" Command="{Binding Main.DeleteFileCommand, Mode=OneWay, Source={StaticResource Locator}}" CommandParameter="{Binding}"/>
            <MenuFlyoutItem Text="Rename" Command="{Binding Main.RenameFileCommand, Mode=OneWay, Source={StaticResource Locator}}" CommandParameter="{Binding}"/>
        </MenuFlyout>
        <CollectionViewSource x:Key="FileViewSource" Source="{Binding FileGroups}" IsSourceGrouped="True" ItemsPath="Files" />        
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <StackPanel Margin="12,12,0,0">
            <TextBlock Text="Active File" Style="{StaticResource HeaderTextBlockStyle}" LineHeight="56"/>
            <TextBlock Text="{Binding OpenFileText}" Style="{StaticResource HeaderTextBlockStyle}" LineHeight="56" FontSize="40"/>
        </StackPanel>

        <Grid Grid.Row="1" Margin="12,0,12,0" VerticalAlignment="Center">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" 
                   Text="🔑" 
                   FontSize="30" 
                   HorizontalAlignment="Center"/>
            <TextBlock x:Name="KeyBlock" 
                   Grid.Row="1"  
                   Style="{ThemeResource SubheaderTextBlockStyle}" 
                   Text="{Binding CodeText}" 
                   HorizontalAlignment="Center"/>
            <TextBox Grid.Row="2"                       
                     Header="Input"
                     FontSize="20"
                     HorizontalAlignment="Center"
                     InputScope="Number" 
                     MaxLength="{Binding LongestCode}" 
                     Text="{Binding InputText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>

        <controls:SavedFilesControl x:Name="SavedFilesControl"
                                    Grid.Row="0" 
                                    Grid.RowSpan="2" 
                                    Grid.Column="1" 
                                    ItemsSource="{Binding Source={StaticResource FileViewSource}}"                                    
                                    Margin="0,12,12,0">

            <controls:SavedFilesControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="0,0,0,4" 
                                Tag="{Binding}"
                                Tapped="SavedFile_Tapped" 
                                RightTapped="SavedFile_RightTapped" 
                                FlyoutBase.AttachedFlyout="{StaticResource SavedFileFlyout}">
                        <TextBlock Text="{Binding Name}" Style="{StaticResource SubtitleTextBlockStyle}"/>
                        <TextBlock Text="{Binding CreateDate}" Style="{StaticResource BaseTextBlockStyle}"/>
                        <TextBlock Text="{Binding FileSize}" Style="{StaticResource BaseTextBlockStyle}"/>
                    </StackPanel>
                </DataTemplate>
            </controls:SavedFilesControl.ItemTemplate>

        </controls:SavedFilesControl>
        
        <controls:AppBarHint Grid.Row="2" HorizontalAlignment="Stretch" Background="Goldenrod" Grid.ColumnSpan="2"/>
        
    </Grid>

    <Page.BottomAppBar>
        <CommandBar x:Name="AppBar" IsOpen="False" Background="Goldenrod">
            <CommandBar.SecondaryCommands>
                <AppBarButton Label="Delete Active File" Icon="Delete" Command="{Binding DeleteCodesCommand}"/>
                <AppBarButton Label ="DEBUG: Delete ALL FILES" Icon="Delete" Click="AppBarButton_Click"/>
            </CommandBar.SecondaryCommands>
            <AppBarButton Label="Settings" Icon="Setting" Command="{Binding GoToSettingsCommand}"/>            
            <AppBarButton Label="Add File" Icon="Add" Command="{Binding AddFileCommand}"/>
        </CommandBar>
    </Page.BottomAppBar>
</common:BindablePage>