CodeStore8UI/CodeStore8UI.Windows/MainPage.xaml

<common:BindablePage
    x:Class="CodeStore8UI.MainPage"
    xmlns:common="using:CodeStore8UI.Common"
    xmlns:controls="using:CodeStore8UI.Controls"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CodeStore8UI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding Source={StaticResource Locator}, Path=Main}"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <MenuFlyout x:Key="SavedFileFlyout">
            <MenuFlyoutItem Text="Delete" Command="{Binding Main.DeleteFileCommand, Mode=OneWay, Source={StaticResource Locator}}" CommandParameter="{Binding}"/>
            <MenuFlyoutItem Text="Rename" Command="{Binding Main.RenameFileCommand, Mode=OneWay, Source={StaticResource Locator}}" CommandParameter="{Binding}"/>
        </MenuFlyout>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <TextBlock Style="{StaticResource HeaderTextBlockStyle}" Margin="12,12,0,0" LineHeight="56">
            <Run Text="Active File"/>
            <Run Text="{Binding OpenFileText}" FontSize="40"/>
        </TextBlock>
        
        <Grid Grid.Row="1" Margin="12,0,12,0" VerticalAlignment="Center">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" 
                   Text="🔑" 
                   FontSize="30" 
                   HorizontalAlignment="Center"/>
            <TextBlock x:Name="KeyBlock" 
                   Grid.Row="1"  
                   Style="{ThemeResource SubheaderTextBlockStyle}" 
                   Text="{Binding CodeText}" 
                   HorizontalAlignment="Center"/>
            <TextBox Grid.Row="2"  
                 Header="Input"
                 HorizontalAlignment="Center"
                 InputScope="Number" 
                 MaxLength="{Binding LongestCode}" 
                 Text="{Binding InputText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>

        <controls:SavedFilesControl Grid.Row="0" 
                                    Grid.RowSpan="2" 
                                    Grid.Column="1" 
                                    ItemsSource="{Binding SavedFiles}" 
                                    Margin="0,12,12,0" 
                                    FileListSelectionChanged="SavedFilesControl_SelectionChanged">
            <controls:SavedFilesControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="12,0,0,4" RightTapped="SavedFile_RightTapped" FlyoutBase.AttachedFlyout="{StaticResource SavedFileFlyout}">
                        <TextBlock Text="{Binding Name}" Style="{StaticResource SubtitleTextBlockStyle}"/>
                        <TextBlock Text="{Binding CreateDate}" Style="{StaticResource BaseTextBlockStyle}"/>
                        <TextBlock Text="{Binding FileSize}" Style="{StaticResource BaseTextBlockStyle}"/>
                    </StackPanel>
                </DataTemplate>
            </controls:SavedFilesControl.ItemTemplate>
            
        </controls:SavedFilesControl>
        
        <Border Grid.Row="2" 
                Grid.ColumnSpan="2" 
                VerticalAlignment="Bottom" 
                Background="Goldenrod" 
                HorizontalAlignment="Stretch" 
                Tapped="Border_Tapped">
            <TextBlock Text="..." 
                       FontSize="30" 
                       HorizontalAlignment="Right" 
                       Margin="0,-5,12,0"/>
        </Border>
    </Grid>

    <Page.BottomAppBar>
        <CommandBar x:Name="AppBar" IsOpen="False" Background="Goldenrod">
            <CommandBar.SecondaryCommands>
                <AppBarButton Label="Delete Active File" Icon="Delete" Command="{Binding DeleteCodesCommand}"/>
            </CommandBar.SecondaryCommands>
            <AppBarButton Label="Re-enter Password" Icon="Permissions" Command="{Binding ChangePasswordCommand}"/>
            <AppBarButton Label="Add File" Icon="Add" Command="{Binding AddFileCommand}"/>
        </CommandBar>
    </Page.BottomAppBar>
</common:BindablePage>