CodeStore8UI/CodeStore8UI.Windows/SettingsPage.xaml

<common:BindablePage
    xmlns:common="using:Codeco.Common"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Codeco"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" 
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    x:Class="Codeco.SettingsPage"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    DataContext="{Binding Source={StaticResource Locator}, Path=Settings}"
    d:DataContext="{Binding Source={StaticResource Locator}, Path=Settings}">

    <common:BindablePage.Resources>
        <CollectionViewSource x:Key="FileViewSource" Source="{Binding FileGroups}" IsSourceGrouped="True" ItemsPath="Files"/>
    </common:BindablePage.Resources>

    <Grid Margin="12,12,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <Button IsEnabled="{Binding AllowGoingBack}" Style="{StaticResource NavigationBackButtonNormalStyle}" Command="{Binding GoBackCommand}"/>
            <TextBlock Grid.Row="0"  Text="Settings" Style="{StaticResource HeaderTextBlockStyle}" Margin="24,0,0,0"/>
        </StackPanel>

        <TextBlock Grid.Row="1" Style="{StaticResource SubheaderTextBlockStyle}" FontSize="20" Margin="0,12,0,24">
            <Run Text="Synced Files Space:"/>
            <Run Text="{Binding RoamingSpaceUsed, Converter={StaticResource StringFormatConverter}, ConverterParameter='{}{0:0.###}'}"/>
            <Run Text="kB / 100 kB"/>
        </TextBlock>

        <ListView Grid.Row="2" 
                  x:Name="FileListView"                  
                  ItemsSource="{Binding Source={StaticResource FileViewSource}}" 
                  Margin="-4 0 0 0"
                  SelectionMode="None">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
            <!--Some vagary of the way the default ItemsPanel (ItemsStackPanel) works makes the ToggleButtons occasionally get stuck in the 
            wrong position when an item switches groups. Performance and functionality seem identical with the VirtualizingStackPanel,
            and no bugs! So we're using it instead, here.-->
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ToggleSwitch OnContent="Syncing" 
                                  OffContent="Not Syncing" 
                                  Margin="0,-12,0,-12"
                                  Tag="{Binding}" 
                                  Toggled="ToggleSwitch_Toggled" 
                                  IsOn="{Binding IsRoamed, Mode=TwoWay}">
                        <ToggleSwitch.Header>
                            <StackPanel>
                                <TextBlock Text="{Binding Name}" Style="{StaticResource SubtitleTextBlockStyle}"/>
                                <TextBlock Text="{Binding CreateDate}" Style="{StaticResource BaseTextBlockStyle}"/>
                                <TextBlock Text="{Binding FileSize}" Style="{StaticResource BaseTextBlockStyle}"/>
                            </StackPanel>
                        </ToggleSwitch.Header>
                    </ToggleSwitch>
                </DataTemplate>
            </ListView.ItemTemplate>

            <ListView.GroupStyle>
                <GroupStyle HidesIfEmpty="True">
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding}" FontSize="30"/>                                
                            </StackPanel>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </ListView.GroupStyle>
        </ListView>

    </Grid>
</common:BindablePage>
